quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/developer
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=update